# N2YO

./: Kcow3.N2YO.sln  README.md
Kcow3.N2Y0.Web/: Program.cs  Startup.cs
Kcow3.N2Y0.Web/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Kcow3.N2Y0.Web/Pages/Shared/: _Layout.cshtml
Kcow3.N2Y0.Web/Properties/: launchSettings.json
Kcow3.N2YO.Api/: Kcow3.N2YO.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Kcow3.N2YO.Api/Controllers/: TestController.cs  WeatherForecastController.cs  secretService.cs
Kcow3.N2YO.Api/Properties/: launchSettings.json
Kcow3.N2YO.Cmd/: Kcow3.N2YO.Cmd.csproj  Program.cs
Kcow3.N2YO.Cmd/Models/: Info.cs  PassesInfo.cs  RadioPass.cs  RadioPassesResult.cs  SatellitePositionsResult.cs  TleReslult.cs  VisualPass.cs  VisualPassesResult.cs
Kcow3.N2YO.Cmd/Services/: ISecretService.cs  Secret.cs  SecretService.cs
Kcow3.N2YO.RemoteApiInterface/: Kcow3.N2YO.RemoteApiInterface.csproj  N2YOHttpInstance.cs
Kcow3.N2YO.StaticData/: Constants.cs
Kcow3.N2YO.TransData/Models/: Info.cs  PassesInfo.cs  RadioPass.cs  RadioPassesResult.cs  SatellitePositionsResult.cs  TleReslult.cs  VisualPass.cs  VisualPassesResult.cs
